<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header
        {
            
            padding: 12px;
            text-align: center;
            background-color:#1abc9c;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 30% ;
        }
        .header:hover{
            background-color: skyblue;
            transition: 2s;
            font-size: large;
            color: black;
            
        }

        .box2
        {
            background-color: floralwhite;
            width: 54%;
            height: fit-content;
            margin: auto;
            padding: 12px 5px 10px 5px;
            text-align: center;
            border-radius: 20px;
        }
        .box2:hover
        {
            background-color: mintcream;
            transition: 2s;
            font-size: large;
            color:black;
        }
        .box3
        {
            background-color: mediumspringgreen;
            width: 54%;
            height: fit-content;
            margin: auto ;
            padding: 12px 5px 10px 5px;
            text-align:center;
            border-radius: 20px;
        }
        .box3:hover{
            background-color: skyblue;
            transition: 2s;
            font-size: large;
            color: black;
        }
        .box4
        {
            background-color: hotpink;
            width: 54%;
            height: fit-content;
            margin: auto;
            padding: 12px 5px 10px 5px;
            text-align: center;
            border-radius: 20px;
        }
        .box4:hover
        {
            background-color: khaki;
            transition: 2s;
            font-size: large;
            color: black;
        }
        .box5
        {
            background-color: thistle;
            width: 54%;
            height: fit-content;
            margin: auto;
            padding: 12px 5px 10px 5px;
            text-align: center;
            border-radius: 20px;
        }
        .box5:hover
        {
            background-color:antiquewhite;
            transition: 2s;
            font-size: large;
            color: black;
        }
        .box6
        {
            background-color: aquamarine;
            width: 54%;
            height: fit-content;
            margin: auto;
            padding: 12px 5px 10px 5px;
            text-align: center;
            border-radius: 20px;
        }
        .box6:hover
        {
            background-color:lightgoldenrodyellow;
            transition: 2s;
            font-size: large;
            color: black;
        }
       
        
       
        
    </style>
</head>

<body>
    <div class="header">
    <h1>
        AFFORDABLE AND CLEAN ENERGY</h1>
    <p>
        “Ensure access to affordable, reliable, Sustainability and modern energy for all.”
    </p>
    <h2>
        Briefly explanation of the energy of Sri Lanka  
    </h2>
    <p>
        Sri Lanka has over 98% coverage of domestic electricity supply. 53% of total primary energy supply is accounted for by renewable sources. Rising dependency on imports and cost of energy can be viewed as challenges
    </p>
    </div>

    <hr>
    
    <p>
        When talking about the current use and supply of energy in Sri Lanka; Renewable energy sources such as wind and solar also use energy sources such as water, biomass waves and ocean thermal energy to harness energy in Sri Lanka.99.3% of Sri Lanka receives electricity.  But some sections of the country do not have access to electricity.  For example, the Norochcholai Coal Power Plant, the only coal power plant in Sri Lanka, supplies approximately 40% of the electricity demand.  But the problem of the quality of the power supply arises because of the frequent power outages of the people nearby.
    </p>
    <hr>
    <h2>
        TARGET and INDICATOR of SDG 7
    </h2>
    <p>
        By 2016, the number of power outages was less than a billion, but demand for energy increased as the population continued to grow.  The climate also changed slightly as people became accustomed to relying on fossil fuels.  To achieve the targets set by SDG 7 by 2030; It is important to ensure quality energy supply to all the people of the country and to increase productivity by increasing investment in solar, wind and thermal energy.  To should be provide clean and efficient energy services in Sri Lanka as well as in every country in the world by expanding the infrastructure and developing technology to help the environment around us generate energy
    </p>
    <hr class="new1">
    <blockquote>
        <p>
            <em>
                Global indicator framework for sustainable development goals to ensure quality energy service delivery as outlined above and SDG 7 set out some of the goals of the 2030 Agenda for Sustainable Development.
            </em>
        </p>
    </blockquote>
    <hr>
    <h3>
        <strong>
            # TARGET and INSICATORS of AFFORADABLE AND CLEARN ENEGRY #
        </strong>
        
       </h3>
       <p>
        Three major targets and two additional targets have been set out under SDG 7 to improve this situation for the benefit of the country.  and also, there are six indicators. It aims to empower resources and achieve policies by 2030.
       </p>


       <div class="box2"
       <h3><strong>TARGET OF 7.1</strong></h3>
       <p> By 2030, ensure universal access to affordable, reliable and modern energy services </p>
       <ul>
           
             <strong>  7.1.1 - </strong>  population of  with access to electricity
             <br>
                <strong>7.1.2 - </strong> Proportion of population with primary reliance on clean fuels and technology
       </ul>
       
          
           
        </div>

        <div class="box3"
       <h1><strong> TARGET OF 7.2 </strong></h1> 
       <p>By 2030, increase substantially the share of renewable energy in the global energy mix </p>
       <ul>
            <strong>7.2.1 - </strong>  Renewable energy share in the total final energy consumption
        </ul>
       </div>

       <div class="box4"
       <h1><strong> TARGET OF 7.3 </strong> </h1>
        <p>
        By 2030, double the global rate of improvement in energy efficiency 
        </p>
       <ul>
        <strong>7.3.1 - </strong> Energy intensity measured in terms of primary energy and GDP
       </ul>
        </div>

        <div class="box5"
       <h2><strong>TARGET OF 7.A</strong></h2>
    <p>By 2030, enhance international cooperation to facilitate access to clean energy research and technology, including renewable energy, energy efficiency and advanced and cleaner fossil-fuel technology, and promote investment in energy infrastructure and clean energy technology </p>
       <ul>
           <strong>7.A.1 -</strong> International financial flows to developing countries in support of clean energy research and development and renewable energy production, including in hybrid systems
       </ul>

    </div>

        <div class="box6"
       <h2><strong>TARGET OF 7.B </strong></h2>
       <p> By 2030, expand infrastructure and upgrade technology for supplying modern and sustainable energy services for all in developing countries, in particular least developed countries, small island developing States and landlocked developing countries, in accordance with their respective programmers of support </p>
       <ul>
           <strong>7.B.1-</strong> Investments in energy efficiency as a proportion of GDP and the amount of foreign direct investment in financial transfer for infrastructure and technology to sustainable development services
       </ul>
    </div>
    <p>web page</p>

</body>
</html>